<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(390,260)" to="(390,390)"/>
    <wire from="(610,60)" to="(610,200)"/>
    <wire from="(270,60)" to="(270,190)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(590,60)" to="(590,190)"/>
    <wire from="(440,190)" to="(440,390)"/>
    <wire from="(250,60)" to="(250,200)"/>
    <wire from="(230,60)" to="(230,200)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(430,180)" to="(430,390)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(630,60)" to="(630,210)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(450,200)" to="(610,200)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(250,200)" to="(400,200)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(570,60)" to="(570,180)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(460,210)" to="(460,390)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(450,200)" to="(450,390)"/>
    <wire from="(470,410)" to="(600,410)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(290,60)" to="(290,180)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COntrol"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,400)" name="2s complement control"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="XOR Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
  </circuit>
  <circuit name="4BitEqual">
    <a name="circuit" val="4BitEqual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,340)" to="(820,340)"/>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(970,110)" to="(970,180)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(930,110)" to="(930,130)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(860,340)" to="(970,340)"/>
    <wire from="(780,130)" to="(930,130)"/>
    <wire from="(720,150)" to="(870,150)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(740,160)" to="(950,160)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(700,140)" to="(790,140)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(690,120)" to="(910,120)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(880,150)" to="(950,150)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(740,110)" to="(740,160)"/>
    <wire from="(970,290)" to="(970,340)"/>
    <comp lib="1" loc="(890,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="TwosComplement">
    <a name="circuit" val="TwosComplement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(400,90)" to="(400,200)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(100,90)" to="(100,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(460,150)" to="(460,330)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,370)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,370)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(120,370)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,370)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4BitA&gt;B">
    <a name="circuit" val="4BitA&gt;B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(160,630)" to="(270,630)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(320,160)" to="(320,340)"/>
    <wire from="(220,80)" to="(490,80)"/>
    <wire from="(160,320)" to="(160,630)"/>
    <wire from="(290,590)" to="(370,590)"/>
    <wire from="(290,690)" to="(290,740)"/>
    <wire from="(290,590)" to="(290,640)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(340,60)" to="(540,60)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(540,60)" to="(540,390)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(370,460)" to="(370,590)"/>
    <wire from="(260,450)" to="(260,590)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(210,170)" to="(210,380)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(310,630)" to="(470,630)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(490,80)" to="(490,250)"/>
    <wire from="(470,460)" to="(470,630)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(420,200)" to="(560,200)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(280,590)" to="(280,640)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4BitA&lt;B">
    <a name="circuit" val="4BitA&lt;B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,190)" to="(580,390)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(390,450)" to="(390,580)"/>
    <wire from="(280,440)" to="(280,580)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(430,190)" to="(430,340)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(330,620)" to="(490,620)"/>
    <wire from="(510,70)" to="(510,240)"/>
    <wire from="(490,450)" to="(490,620)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(300,580)" to="(300,630)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(520,110)" to="(520,240)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(180,620)" to="(290,620)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(420,110)" to="(520,110)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(560,50)" to="(560,340)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(310,200)" to="(310,380)"/>
    <wire from="(240,70)" to="(510,70)"/>
    <wire from="(180,310)" to="(180,620)"/>
    <wire from="(310,580)" to="(390,580)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(310,680)" to="(310,730)"/>
    <wire from="(220,100)" to="(360,100)"/>
    <wire from="(360,50)" to="(560,50)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <comp lib="1" loc="(560,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(130,80)" to="(310,80)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="XOR Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="Unsigned Comparator">
    <a name="circuit" val="Unsigned Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,190)" to="(670,320)"/>
    <wire from="(690,90)" to="(690,220)"/>
    <wire from="(680,110)" to="(680,200)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(240,140)" to="(650,140)"/>
    <wire from="(470,200)" to="(680,200)"/>
    <wire from="(490,240)" to="(700,240)"/>
    <wire from="(660,160)" to="(660,320)"/>
    <wire from="(700,80)" to="(700,240)"/>
    <wire from="(690,220)" to="(690,320)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(710,70)" to="(710,260)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(230,210)" to="(430,210)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(250,250)" to="(450,250)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(300,300)" to="(500,300)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(640,120)" to="(640,320)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(250,160)" to="(660,160)"/>
    <wire from="(260,190)" to="(670,190)"/>
    <wire from="(230,120)" to="(640,120)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(480,220)" to="(690,220)"/>
    <wire from="(500,260)" to="(710,260)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(680,200)" to="(680,320)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(240,230)" to="(440,230)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(260,270)" to="(460,270)"/>
    <wire from="(270,240)" to="(470,240)"/>
    <wire from="(290,280)" to="(490,280)"/>
    <wire from="(650,140)" to="(650,320)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,403)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,320)" name="4BitA&lt;B"/>
    <comp loc="(640,320)" name="4BitA&gt;B"/>
    <comp loc="(430,320)" name="4BitEqual"/>
    <comp lib="6" loc="(673,398)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="6" loc="(460,407)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2s complement comparator">
    <a name="circuit" val="2s complement comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,410)" to="(160,860)"/>
    <wire from="(600,580)" to="(720,580)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(490,130)" to="(680,130)"/>
    <wire from="(400,430)" to="(400,750)"/>
    <wire from="(720,580)" to="(720,720)"/>
    <wire from="(290,430)" to="(290,570)"/>
    <wire from="(480,90)" to="(660,90)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(460,730)" to="(570,730)"/>
    <wire from="(350,740)" to="(460,740)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(130,880)" to="(810,880)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(700,60)" to="(700,100)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(400,430)" to="(610,430)"/>
    <wire from="(190,490)" to="(190,660)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(620,560)" to="(840,560)"/>
    <wire from="(20,210)" to="(230,210)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(300,120)" to="(300,300)"/>
    <wire from="(640,60)" to="(640,250)"/>
    <wire from="(290,110)" to="(290,300)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(200,510)" to="(200,630)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(400,750)" to="(470,750)"/>
    <wire from="(500,140)" to="(700,140)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(460,170)" to="(460,300)"/>
    <wire from="(560,690)" to="(610,690)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(280,100)" to="(280,300)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(820,280)" to="(820,730)"/>
    <wire from="(660,100)" to="(660,190)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(160,860)" to="(720,860)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(460,580)" to="(570,580)"/>
    <wire from="(530,420)" to="(770,420)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(240,190)" to="(650,190)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(620,270)" to="(620,560)"/>
    <wire from="(700,180)" to="(700,300)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(490,600)" to="(570,600)"/>
    <wire from="(190,490)" to="(330,490)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(240,130)" to="(440,130)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(770,420)" to="(770,730)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(280,100)" to="(660,100)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(710,100)" to="(710,300)"/>
    <wire from="(720,720)" to="(840,720)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(720,720)" to="(720,860)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(610,430)" to="(610,690)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(810,730)" to="(810,880)"/>
    <wire from="(20,210)" to="(20,430)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(480,590)" to="(570,590)"/>
    <wire from="(250,210)" to="(660,210)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(840,560)" to="(840,720)"/>
    <wire from="(160,410)" to="(370,410)"/>
    <wire from="(490,130)" to="(490,300)"/>
    <wire from="(290,600)" to="(430,600)"/>
    <wire from="(350,620)" to="(490,620)"/>
    <wire from="(680,60)" to="(680,110)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(250,150)" to="(450,150)"/>
    <wire from="(610,250)" to="(610,430)"/>
    <wire from="(290,110)" to="(680,110)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(310,520)" to="(310,650)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(770,730)" to="(810,730)"/>
    <wire from="(460,720)" to="(570,720)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(130,270)" to="(130,880)"/>
    <wire from="(260,230)" to="(670,230)"/>
    <wire from="(620,730)" to="(770,730)"/>
    <wire from="(690,190)" to="(690,300)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(440,130)" to="(440,300)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(290,570)" to="(570,570)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(20,430)" to="(290,430)"/>
    <wire from="(300,120)" to="(700,120)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(350,720)" to="(430,720)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,170)" to="(460,170)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(680,280)" to="(820,280)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp lib="1" loc="(270,650)" name="XOR Gate"/>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="NOT Gate"/>
    <comp loc="(430,300)" name="4BitEqual"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(640,300)" name="4BitA&gt;B"/>
    <comp loc="(230,300)" name="4BitA&lt;B"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(456,402)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(500,750)" name="NOT Gate"/>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(662,401)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,720)" name="Mux"/>
    <comp loc="(600,580)" name="Mux"/>
    <comp lib="1" loc="(460,600)" name="NOT Gate"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(254,399)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="NOT Gate"/>
  </circuit>
  <circuit name="2s complement control">
    <a name="circuit" val="2s complement control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(690,70)" to="(690,210)"/>
    <wire from="(700,60)" to="(700,190)"/>
    <wire from="(690,210)" to="(690,340)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(640,60)" to="(640,90)"/>
    <wire from="(680,80)" to="(680,230)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(270,420)" to="(430,420)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(670,90)" to="(670,250)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(270,430)" to="(420,430)"/>
    <wire from="(660,150)" to="(660,270)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(230,180)" to="(630,180)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(250,170)" to="(640,170)"/>
    <wire from="(310,190)" to="(700,190)"/>
    <wire from="(270,270)" to="(660,270)"/>
    <wire from="(290,230)" to="(680,230)"/>
    <wire from="(250,310)" to="(640,310)"/>
    <wire from="(270,160)" to="(650,160)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(640,170)" to="(640,310)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(290,150)" to="(660,150)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(280,410)" to="(590,410)"/>
    <wire from="(590,410)" to="(590,480)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(700,190)" to="(700,340)"/>
    <wire from="(290,400)" to="(650,400)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(630,180)" to="(630,330)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(450,390)" to="(660,390)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(240,330)" to="(630,330)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(280,250)" to="(670,250)"/>
    <wire from="(300,210)" to="(690,210)"/>
    <wire from="(260,290)" to="(650,290)"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,340)" name="2s complement comparator"/>
    <comp lib="1" loc="(420,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,510)" name="Mux">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,340)" name="Unsigned Comparator"/>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,510)" name="Mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,510)" name="Mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
